# KostaMavenProject

./: pom.xml
src/main/java/domain/: Department.java  EmpType.java  Employee.java
src/main/java/jpajava/: DepartmentTest.java  Emp_Dept_Test.java  EmployeeDetachTest.java  EmployeeFindTest.java  EmployeeFlushTest.java  EmployeeJPQLTest.java  EmployeeRemoveTest.java  EmployeeTest.java  EmployeeUpdateTest.java
src/main/resources/archetype-resources/: pom.xml
